


server.port = 8888

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp


feign.url.auth-ms=localhost:9995/auth-ms
feign.url.account-ms=localhost:9997/account-ms
feign.url.transaction-ms=localhost:9998/transaction-ms
feign.url.customer-ms=localhost:9999/customer-ms